#url
qiniu.data.url=http\://localhost\:8080/QiniuData
video.manager.service.url=http\://localhost\:8080/VideoManagerService
#accessKey=p2TecD1TvUO99QPIk5IFgproAuRbDwVkFqWnhh6d
#secretKey=VBM05Kd0LgbGq4UQagsztkfI97I7kSkzXaS64Efa
accessKey=gzkI_VI9XfvvM2K0HUxU3YgC-J2a1dRDUReJBDzX
secretKey=YjtJq7ovo7wYaIbpNxlye0EX3q8qjynHBcTi59gk
bucket=video-review
