mysql.driver.replication=com.mysql.jdbc.Driver
#mysql.address=192.168.0.190:3306
#mysql.address=118.25.11.23:3306/review
#mysql.address=112.64.154.126:3316/qiniu
#mysql.username=root
#mysql.password=root
#mysql.password=qiniu2018
#mysql.address=115.231.110.10:3306/qiniu
#mysql.username=root
#mysql.password=Asd123321@@@
mysql.address=115.231.110.10:3306/qiniu
mysql.username=root
mysql.password=Asd123321@@@
jdbc.connection.initialSize=10
jdbc.connection.minIdle=5
jdbc.connection.maxActive=500

#clear videos info n days ago 
video.clear.days=7

video.manager.uri=http\://localhost\:8080/VideoManager

#直播超过此时长，剪切直播(单位:毫秒)
live.cuts=3600000