#url
qiniu.data.url=http\://localhost\:8080/QiniuData

video.review.service.url=http\://localhost\:8080/VideoReviewService
video.manager.url=http\://localhost\:8080/VideoManager
<!-- 2017-09-17 lqf add start -->
video.manager.service.url=http\://localhost\:8080/VideoManagerService
<!-- 2017-09-17 lqf add end -->
#提交视频识别
atlab.argus.uri=http\://argus.atlab.ai
#直播api服务
live.api.url=http\://101.71.89.53\:8000
#qiniu.api.uri=http://api.qiniu.com

#accessKey=p2TecD1TvUO99QPIk5IFgproAuRbDwVkFqWnhh6d
#secretKey=VBM05Kd0LgbGq4UQagsztkfI97I7kSkzXaS64Efa
accessKey=gzkI_VI9XfvvM2K0HUxU3YgC-J2a1dRDUReJBDzX
secretKey=YjtJq7ovo7wYaIbpNxlye0EX3q8qjynHBcTi59gk
bucket=video-review

#logo
cnr.logo=http://oi9xn88zg.bkt.clouddn.com/CNR%E9%9B%86%E6%88%90%E6%92%AD%E6%8E%A7logo.png

#Watermark Pipeline
qiniu.api.watermark.pipeline=review-pipe1
#Watermark Callback
qiniu.api.watermark.callback=http://115.231.110.45:8080/VideoReview/v1/callback/result
#qiniu.api.result.callback=http://101.71.89.53:8080/VideoReview/v1/callback/result
qiniu.api.result.callback=http://115.231.110.45:8080/VideoReview/v1/callback/result
#打水印回调
qiniu.callback.setwatermark=http://115.231.110.45:8080/VideoReview/v1/callback/setWatermark
#qiniu.callback.setwatermark=http://111.231.87.242:8080/VideoReview/v1/callback/setWatermark

#直播视频回调地址
live.video.callback=http://115.231.110.45:8080/VideoReview/v1/callback/liveBroadcast
qiniu.api.watermark.segment.callback=http://115.231.110.45:8080/VideoReview/v1/callback/segment
#live.video.callback=http://111.231.87.242:8080/VideoReview/v1/callback/liveBroadcast
qiniu.api.segment.callback=http://115.231.110.45:8080/VideoReview/v1/callback/segment
#点播截取封面回调地址
video.cover.callback=http://115.231.110.45:8080/VideoReview/v1/callback/videoCover
#video.cover.callback=http://111.231.87.242:8080/VideoReview/v1/callback/videoCover
#取点播视频封面,取视频某一秒作为视频封面
video.cover=1.000

#segment.mode  0:每隔固定时间为一段，由segment.interval指定，单位为s,默认5s		1:每隔N帧为一片段，N由egment.interval指定,默认5
segment.mode=0
segment.interval=1

#vframe.mode	0：截关键帧		1:每隔固定时间为一段，由vframe.interval指定，单位为s,默认1.0s	2:每隔N帧为一片段，N由vframe.interval指定,默认5
vframe.mode=0
vframe.interval=1

#直播回调间隔秒数 
live.callback.int=5000
