appname = apicd
httpport = 8000
runmode = dev

[mongodb]
db = apic
url = mongodb
tasktab = tasks
cbtab = callbacks
logfile = logfile.txt

[pub]
url = http://mgmtd:9000/api/action
user = admin
password = admin

[pili]
ak = 1OEQoqRUIweg_g0-k1sDTafVO5QLRp8WqRMdC3uM
sk = Q9jKLAcYT6Ajm3P2YFR19MwyiuWtPRc7RnvyH9kb
hub = argo
publish_domain = pili-publish.argo.qnsdk.com
rtmp_domain = pili-live-rtmp.argo.qnsdk.com
hls_domain = pili-live-hls.argo.qnsdk.com
bucket_domain = p1z2drhrm.bkt.clouddn.com
pubkey = 
notify_domain = vms.qnsdk.com:8000

[kodo]
ak = 1OEQoqRUIweg_g0-k1sDTafVO5QLRp8WqRMdC3uM
sk = Q9jKLAcYT6Ajm3P2YFR19MwyiuWtPRc7RnvyH9kb
bucket = atlab-test
bucket_domain = p20hlwdz6.bkt.clouddn.com
