# CNR-Video-Audit

./: .gitignore  Dockerfile  Makefile  README.md
QiniuData/: .gitignore  pom.xml
QiniuWebSite/: .project  pom.xml
VideoManager/: .project  pom.xml
VideoManager/src/main/java/cn/qiniu/config/: Global.java  MessageConstants.java
VideoManager/src/main/java/cn/qiniu/controller/common/: BaseController.java  VideoManagerControllerExceptionHandler.java
VideoManager/src/main/java/cn/qiniu/controller/manager/: VideoManagerController.java  VideoManagerReplaceController.java  VideoReviewSubmitController.java
VideoManager/src/main/java/cn/qiniu/controller/review/: VideoReviewLevelController.java
VideoManager/src/main/java/cn/qiniu/delegator/: CommonDelegator.java  QiniuApiDelegator.java  SysResourceDelegator.java
VideoManager/src/main/java/cn/qiniu/delegator/manager/: VideoManagerDelegator.java  VideoManagerReplaceDelegator.java  VideoReviewSubmitDelegator.java
VideoManager/src/main/java/cn/qiniu/delegator/review/: VideoReviewLevelDelegator.java
VideoManager/src/main/java/cn/qiniu/entity/basic/: SysDictSearch.java
VideoManager/src/main/java/cn/qiniu/entity/levelSetting/: Level.java  LevelSettingOps.java
VideoManager/src/main/java/cn/qiniu/entity/manager/: ReviewVideoManager.java  ReviewVideoManagerCuts.java  ReviewVideoManagerSegments.java
VideoManager/src/main/java/cn/qiniu/entity/videoReplace/: VideoReplaceLevel.java  VideoReplaceLevelOp.java  VideoReplaceLevelOpResult.java  VideoReplaceLevelsegment.java  VideoReplaceLevelsegmentcuts.java  VideoReplaceUri.java
VideoManager/src/main/java/cn/qiniu/entity/videoReview/: ReviewVideoTask.java  VideoSubmitDataAttribute.java  VideoSubmitMeta.java  VideoSubmitOps.java  VideoSubmitParams.java
VideoManager/src/main/java/cn/qiniu/exceptions/: VideoManagerException.java
VideoManager/src/main/java/cn/qiniu/filter/common/: CommonInterceptor.java  SessionFilter.java
VideoManager/src/main/java/cn/qiniu/form/: SysDictForm.java
VideoManager/src/main/java/cn/qiniu/form/entity/: ManualForm.java  Ops.java  Segements.java
VideoManager/src/main/java/cn/qiniu/form/manager/: ApplicationForm.java  Op.java  Review.java  Segments.java  VideoForm.java
VideoManager/src/main/java/cn/qiniu/form/video/: Op.java  Ops.java  Video.java  VideoForm.java  VideoListSearch.java
VideoManager/src/main/java/cn/qiniu/listener/common/: LogbackListener.java
VideoManager/src/main/java/cn/qiniu/service/manager/: VideoManagerReplaceService.java  VideoManagerService.java  VideoReviewSubmitSrevice.java
VideoManager/src/main/java/cn/qiniu/service/review/: VideoReviewLevelService.java
VideoManager/src/main/java/cn/qiniu/util/common/: CommonUtil.java  Constant.java  ContextHolder.java  DateUtil.java  DelegatingServletProxy.java  JsonMapper.java  MD5Util.java  PagerForm.java  SetCharacterEncodingFilter.java  SpringContextHolder.java  StringUtil.java
VideoManager/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.xml  spring-config.properties  spring-servlet.xml
VideoManager/src/main/webapp/WEB-INF/: web.xml
VideoManagerService/: .springBeans  pom.xml
VideoManagerService/mybatisGenerator/: generator.properties  generatorConfig.xml
VideoManagerService/src/main/java/cn/qiniu/controller/common/: BaseController.java
VideoManagerService/src/main/java/cn/qiniu/controller/manager/: VideoManagerController.java  VideoManagerReplaceController.java  VideoReviewSubmitController.java
VideoManagerService/src/main/java/cn/qiniu/controller/review/: ReviewVideoLevelController.java
VideoManagerService/src/main/java/cn/qiniu/delegator/: ClearVideoDelegator.java
VideoManagerService/src/main/java/cn/qiniu/entity/: ReviewVideoManagerCutsExample.java  ReviewVideoManagerSegments.java  ReviewVideoOps.java  ReviewVideoOpsExample.java  SysDict.java  SysUser.java
VideoManagerService/src/main/java/cn/qiniu/entity/levelSetting/: Level.java  LevelSettingOp.java
VideoManagerService/src/main/java/cn/qiniu/entity/videoReplace/: VideoReplace.java  VideoReplaceLevelsegment.java
VideoManagerService/src/main/java/cn/qiniu/entity/videoReview/: ReviewVideoTask.java  VideoSubmit.java  VideoSubmitData.java  VideoSubmitOp.java
VideoManagerService/src/main/java/cn/qiniu/form/: SysUserForm.java
VideoManagerService/src/main/java/cn/qiniu/form/entity/: ManualForm.java  Segements.java
VideoManagerService/src/main/java/cn/qiniu/form/manager/: Cuts.java  Op.java  Ops.java  Review.java  Segments.java  Video.java  VideoForm.java
VideoManagerService/src/main/java/cn/qiniu/form/video/: Cuts.java  Op.java  Review.java  Segments.java  Video.java  VideoForm.java
VideoManagerService/src/main/java/cn/qiniu/listener/common/: LogbackListener.java
VideoManagerService/src/main/java/cn/qiniu/mapper/: ReviewVideoManagerMapper.java  ReviewVideoManagerSegmentsMapper.java  SysDictMapper.java  SysUserMapper.java  VideoPageListMapper.java
VideoManagerService/src/main/java/cn/qiniu/service/: SysDictService.java  SysUserService.java  UtilService.java
VideoManagerService/src/main/java/cn/qiniu/service/batch/: ClearVideo.java
VideoManagerService/src/main/java/cn/qiniu/service/manager/: VideoManagerReplaceService.java  VideoManagerService.java  VideoReviewSubmitSrevice.java
VideoManagerService/src/main/java/cn/qiniu/service/review/: ReviewVideoLevel.java
VideoManagerService/src/main/java/cn/qiniu/util/: CommonUtil.java  DateUtil.java  DictUtil.java  EhCacheInitBean.java  EhcacheUtil.java  FileUpload.java  Id2NmFormatter.java  PageBase.java  StringUtil.java
VideoManagerService/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  ehcache.xml  spring-config.properties  spring-context-batch.xml
VideoManagerService/src/main/resources/cn/qiniu/mapper/: ReviewTaskStateMapper.xml  ReviewVideoInformationMapper.xml  ReviewVideoManagerMapper.xml  ReviewVideoManagerSegmentsMapper.xml  ReviewVideoOpsMapper.xml  SysDictMapper.xml  VideoPageListMapper.xml
VideoManagerService/src/main/webapp/WEB-INF/: web.xml
VideoReview/: .project  pom.xml
(+513 files in other folders)
