#url
qiniu.data.url=http\://localhost\:8080/QiniuData
#web.maxUploadSize=10485760
web.view.prefix=/WEB-INF/jsp/
web.view.suffix=.jsp
qiniu.data.manager.url=http\://localhost\:8080/QiniuData/videomanager
#qiniu.api.review.url=http\://localhost\:8080/QiniuData/videoreview

video.review.url=http\://localhost\:8080/VideoReview
video.manager.url=http\://localhost\:8080/VideoManager
#atlab.argus.uri=http\://argus.atlab.ai

#qiniu.api.uri=http://api.qiniu.com
#accessKey=p2TecD1TvUO99QPIk5IFgproAuRbDwVkFqWnhh6d
#secretKey=VBM05Kd0LgbGq4UQagsztkfI97I7kSkzXaS64Efa
accessKey=gzkI_VI9XfvvM2K0HUxU3YgC-J2a1dRDUReJBDzX
secretKey=YjtJq7ovo7wYaIbpNxlye0EX3q8qjynHBcTi59gk
bucket=video-review
#bucket.domain=pbvz06277.bkt.clouddn.com
bucket.domain=pbvz06277.bkt.clouddn.com
