mysql.driver.replication=com.mysql.jdbc.Driver
#mysql.address=192.168.0.190:3306
#mysql.address=118.25.11.23:3306/review
#mysql.address=112.64.154.126:3316/qiniu
#mysql.username=root
#mysql.password=root
#mysql.password=qiniu2018
#mysql.address=115.231.110.10:3306/qiniu
#mysql.username=root
#mysql.password=Asd123321@@@
mysql.address=115.231.110.10:3306/qiniu
mysql.username=root
mysql.password=Asd123321@@@
jdbc.connection.initialSize=10
jdbc.connection.minIdle=5
jdbc.connection.maxActive=500

#直播api服务
live.api.url=http\://101.71.89.53\:8000
atlab.argus.uri=http\://argus.atlab.ai

#accessKey=p2TecD1TvUO99QPIk5IFgproAuRbDwVkFqWnhh6d
#secretKey=VBM05Kd0LgbGq4UQagsztkfI97I7kSkzXaS64Efa
accessKey=gzkI_VI9XfvvM2K0HUxU3YgC-J2a1dRDUReJBDzX
secretKey=YjtJq7ovo7wYaIbpNxlye0EX3q8qjynHBcTi59gk
bucket=video-review

#Watermark Pipeline
qiniu.api.watermark.pipeline=review-pipe1
#Watermark Callback
qiniu.api.watermark.callback=http\://115.231.110.45\:8080/VideoReview/v1/callback/result
#qiniu.api.watermark.callback=http\://101.71.89.53\:8080/VideoReview/v1/callback/result
#直播视频回调地址
live.video.callback=http://115.231.110.45:8080/VideoReview/v1/callback/liveBroadcast
#live.video.callback=http://111.231.87.242:8080/VideoReview/v1/callback/liveBroadcast
#打水印回调
qiniu.callback.setwatermark=http\://115.231.110.45\:8080/VideoReview/v1/callback/setWatermark
#qiniu.callback.setwatermark=http\://111.231.87.242\:8080/VideoReview/v1/callback/setWatermark
#直播回调间隔秒数 
live.callback.int=5000
#直播超过此时长未收到数据，则视为直播停止(单位：毫秒)
live.pause=600000
#直播超过此时长，剪切直播(单位:毫秒)
live.cuts=3600000
#视频超过此时长任为处理中，为处理失败
video.review.fail=86400000
#央广logo
cnr.logo=http://oi9xn88zg.bkt.clouddn.com/CNR%E9%9B%86%E6%88%90%E6%92%AD%E6%8E%A7logo.png
